# Add the environment variables for the various stages

prod:
  ENV_TYPE: "prod"
default:
  ENV_TYPE: "dev"
  ELASTICSEARCH_URL:
    Fn::GetAtt: 
    - EventsGqlElasticSearch
    - DomainEndpoint # get domain endpoitn attribute from elastic search resource
test:
  ENV_TYPE: "test"
  ELASTICSEARCH_URL:
    Fn::GetAtt:
    - EventsGqlElasticSearch
    - DomainEndpoint